:root {
	/* Neutral */
	--White-color: hsl(0, 0%, 100%);
	--Slightly-transparent-white-color: hsla(0, 0%, 100%, 0.75);
	--Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);

	/* Primary */
	--Very-dark-blue-main-background: hsl(233, 47%, 7%);
	--Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
	--Soft-violet-accent: hsl(277, 64%, 61%);
}

@font-face {
	font-family: "Inter";
	src: url("https://fonts.google.com/specimen/Inter");
	font-weight: 700;
	font-style: normal;
}
body {
	background-color: var(--Very-dark-blue-main-background);
	font-size: 15px;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.card {
	position: relative;
	display: grid;
    grid-gap:0;
	background-color: var(--Dark-desaturated-blue-card-background);
	border-radius: 7px;
	height: 25rem;
	width: 65%;
}
.card .image {
	background: url("./images/image-header-desktop.jpg");
	border-top-right-radius: inherit;
	border-bottom-right-radius: inherit;
}

.card .image::before {
	content: "";
	position: absolute;
	background: var(--Soft-violet-accent);
	opacity: 0.6;
	top: 0;
	right: 0;
	height: 100%;
	width: 50%;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
}

.card .content {
	padding: 3rem;
	text-align: center;
    font-size: 15px;
}
.card .content h3 {
	font-family: "Inter", sans-serif;
	font-size: 30px;
	color: var(--White-color);
}
.card .content h3 span {
	color: var(--Soft-violet-accent);
}
.card .content .desc {
	color: var(--Slightly-transparent-white);
	padding: 1px;
	font-family: "Inter", sans-serif;
	font-weight: 400;
	text-align: center;
	line-height: 2;
}

.card .content .value {
	display: flex;
	justify-content: space-between;
	color: var(--White-color);
}
.card .content .value > p {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	font-weight: 700;
    font-size: 20px;
}
.card .content .value span {
	color: var(--Slightly-transparent-white);
    font-weight: 400 !important;
    font-size: 12px;
}

/* 
@media screen and  (min-width:375px){
    .card{
         grid-template-rows: 1fr 1fr;
    }
    .card div:nth-of-type(1){
        order: 2;
    }
    .card div:nth-of-type(2){
        order: 1;
    }

.card{
    height: 37rem;
    width: 93%;
}
.card .content .value{
    display: flex;
    flex-direction: column;
}
} */
@media screen and (min-width:1440px){
    .card{
        grid-template-columns: 1fr 1fr;
    }
}